<!DOCTYPE html>
<html>
<head>
<title>
Welcome to Sports Competition Registration
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<img class="regForm" src="img/icon.jpg" alt="ICON">
<form name="registration" action="" method="get">
<h1 class="title">
Conestoga Sports Summer Competition 2016
</h1>
<p class="descri">
We are organising our annual competition for this month end.<br>
We welcome all our current students, Faculty members and former students to participate. 
It's Conestoga Sports Festival 2016. Lets Come and enjoy. 
</p>
<h3>Free Goodies will be provided upon registration</h3>
<ul class="regForm">
<li class="title">Free T-Shirt</li>
<li class="title">Free Snacks</li>
<li class="title">Unlimited Cold-drinks</li>
<li class="title"> $5 Tim Hortons Card & Lots more.</li>
</ul>
<p class="descri">
So, why you are waiting for seats are filling up fast. 
Please register with following form to get latest updates and to book your seat.
</p>
<div class="center">
<table class="regForm">
<tr>
<td>
First Name :
</td>
<td>
<input type="text" name="fname">
</td>
</tr>
<tr>
<td>
Last Name :
</td>
<td>
<input type="text" name="lname">
</td>
</tr>
<tr>
<td>
Enter Your Address :
</td>
<td>
<textarea id="address" rows=5 cols=22>
Enter your address here...
</textarea>
</td>
</tr>
<tr>
<td>
Select your gender
</td>
<td>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="other">Other
</td>
</tr>
<tr>
<td>
Select competitions in which you want to participate :
</td>
<td>
<input type="checkbox" name="sports" value="basketball">Basket Ball &nbsp;
<input type="checkbox" name="sports" value="football">Football<br>
<input type="checkbox" name="sports" value="baseball">Baseball &nbsp; &nbsp; &nbsp;
<input type="checkbox" name="sports" value="marathon">Mini Marathon<br>
<input type="checkbox" name="sports" value="badminton">Badminton &nbsp; &nbsp; 
<input type="checkbox" name="sports" value="tennis">Tennis<br>
</td>
</tr>
<tr>
<td>
Select your preferred pick up location :
</td>
<td>
<select name="location">
<option value="Doon">Fairview Park</option>
<option value="terminal1">Forest Glen Terminal</option>
<option value="terminal2">GRT Bus Terminal</option>
<option value="cambridge">Cambridge</option>
</select>
</td>
</tr>
<tr>
<td style="text-align:center;">
<input id="button" type="submit" value="Submit">
</td>
<td style="text-align:center;">
<input id="button" type="reset" value="Reset">
</td>
</tr>
</table>
</div>
<p class="title">
Promote our "Conestoga Sports Summer Competition 2016" through social networking.
</p>
<div class="center">
<table class="regForm">
<tr>
<td>
<img class="regForm" src="img/fb.jpg" alt="FaceBook">
</td>
<td>
<img class="regForm" src="img/tw.jpg" alt="Twitter">
</td>
<td>
<img class="regForm" src="img/gp.jpg" alt="Google Plus">
</td>
<td>
<img class="regForm" src="img/yt.jpg" alt="Youtube">
</td>
<td>
<img class="regForm" src="img/ln.png" alt="Instagram">
</td>
<td>
<img class="regForm" src="img/is.png" alt="LinkedIn">
</td>
</tr>
</table>
</div>
</body>
</html>