<!--
Images Courtesy	: gc4women.org
				: itpulse.com.ng -->
<!DOCTYPE html>
<html>
<head>
<title>
Form Validation
</title>
<script src="validate.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form id="formValid" action="" onsubmit="return validForm()">
<div id="logo">
<h1 id="main"> Welcome to World Bussiness Conference Registration!!!</h1>
<p id="descri"> Please register below to get free entry for World Bussiness Conference will be held on 20th July 2016 in Toronto.<br>Please create your account by providing some information.<p>
<h3 id="instructions"> 
Following fields are mandatory.
</h3>
<ul>
<li>Name</li>
<li>Email</li>
<li>Password</li>
<li>Confirm Password</li>
<li>Telephone Number(Optional) Eg. 123-456-7890</li>
<li>Website Address(Optional) Eg. http://www.abc.com</li>
</ul>
</div>
<div id="images">
<img src="img/img1.jpg" alt="Conference Images">
<img src="img/img2.png" alt="Conference Images">
<img src="img/img3.jpg" alt="Conference Images">
<img src="img/img4.jpg" alt="Conference Images">
</div>
   <div id="formfields">
   <table>
   <tr>
   <td>
	 Name : </td>
	 <td>
    <input type="text" name="name">
	</td>
	</tr>
	<tr>
	<td> Email :</td>
	<td>
    <input type="text" name="email">
	</td>
	</tr>
	<tr>
	<td> Password:</td>
	<td>
    <input type="password" name="password">
	</td>
	</tr>
	<tr>
	<td> Confirm Password:</td>
	<td>
    <input type="password" name="confirmPassword">
	</td>
	</tr>
	<tr>
	<td> Telephone Number :</td>
	<td>
    <input type="Text" name="telephoneNumber">
	 </td>
	 </tr>
	 <tr>
	 <td> Web Site Address :</td>
	 <td>
    <input type="Text" name="webSiteAddress">
	</td>
	</tr>
	<p id="err"></p>
	<tr>
	<td>
	<input type="reset" name="Reset">
	</td>
	<td>
	<input type="submit" name="Submit"> 
	</td>
	</tr>
    </div>
    </form>
</body>
</html>