/*Button and other style reference : http://www.w3schools.com */
body
{
	background-color:#66ffcc;
}
#main
{	
	color: red;
	font-family:Helvetica;
	background-color:purple;
	Padding:20px 20px 30px 40px;
	margin-left :400px;
	margin-right :400px;
	border:3px dotted red;
	border-radius:10px;
}
#descri
{
	color: Green;
	font-family:sans-serif;
	font-size:25px;
	text-align:center;
}
#instructions
{
	color: Red;
	font-family:sans-serif;
	font-size:20px;
	text-align:center;
}
li
{
	color: Orange;
	font-family:sans-serif;
	font-size:20px;	
}
ul 
{
  list-style: disc;
  padding: 0;
  width: 300px;
  margin: 0 auto;
}
#formfields
{
	width :400px;
	margin: 0 auto;
}
td{
	padding-right:20px;
	padding-bottom:20px;
	font-size : 25px;
	color:#33ccff;
	width:400px;
}
input[type=text] {
    border: 2px solid red;
    border-radius: 5px;
	width: 250px;
	height: 22px;
}
input[type=password] {
    border: 2px solid red;
    border-radius: 5px;
	width: 250px;
	height: 22px;
}
input[type=submit]
{
	background-color: #4CAF55; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
}
input[type=reset]
{
	background-color: #4CAF55;
    color: white;
    padding: 12px 30px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
}
#images
{
	margin : 20px;

}
img
{
	width:250px;
	height:200px;
	margin-left:100px;
	margin-right:100px;
	}