<!DOCTYPE html>
<html>
<head>
<title>
Javascript Slideshow
</title>
<script type="text/javascript" src="assign2_part2.js">
</script>
</head>
<body style="background-color : #004455;">
<p style="text-align : center; font-size:40px; color:red"> Wonders of the World </p>
<p style="text-align : center; font-size:20px; color:orange">
<a href="javascript:gotoshow()">
<img src="img/image1.jpg" name="slide" border="2" width="800px" height="600px">
</a>
<br>
<button type="button" onclick="slideit()">
Start Slideshow!
</button>
<br>
<strong>
Image courtesy :
</strong> 
National Geographics !
</p>
<!--TO DO Create a button that on click triggers slideit() -->
</body>
</html>